player_god_trait = {
    levels = {
        level_1 = {
        }
    }
    icon = trait_holy_warrior
    immortal = yes
    inheritable = yes
    ai_creation_factor = 0
    ai_will_do = {
        factor = 0
    }
    skill = {
        diplomacy = 100
        martial = 100
        stewardship = 100
        intrigue = 100
        learning = 100
        prowess = 100
    }
    health = 100
    fertility = 10.0
    monthly_prestige = 100
    monthly_piety = 100
    general_opinion = 50
    same_faith_opinion = 75
}
